.Item {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 150px;
  padding: 10px;
  color: #f9f9f9;
  .item-name {
    font-size: 24px;
  }
  .item-property {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }
  .section-header {
    font-size: 18px;
    text-decoration: underline;
  }
  .toggle-details {
    margin: 5px;
    padding: 5px;
    border: 1px solid #f9f9f9;
    border-radius: 2px;
    background-color: #238c3d;
    color: #f9f9f9;
    cursor: pointer;
    &:hover {
      background-color: #73b583;
    }
    &:active {
      background-color: #175a27;
    }
  }
}

.hidden-details {
  min-height: 50px;
}
